# yape_api

./: README.md  pom.xml
devops/pipelines/: azure-pipelines.yml
devops/templates/jobs/: template-pipelines.yml
src/test/java/com/yape/api/endpoint/: BaseUrl.java  Endpoint.java
src/test/java/com/yape/api/questions/: BookingIdsQuestions.java  StatusQuestions.java  TokenQuestion.java
src/test/java/com/yape/api/runners/: CucumberTestSuite.java
src/test/java/com/yape/api/stepdefinitions/: AuthStepDefinitions.java  BookingStepDefinitions.java  PingStepDefinitions.java
src/test/java/com/yape/api/tasks/: ActualizarParcialReserva.java  ActualizarReserva.java  Autenticar.java  CrearReserva.java  EliminarReservaID.java  ObtenerReserva.java  ObtenerReservaID.java  VerificarEstadoServidor.java
src/test/resources/features/: auth.feature
